# GeminiWrapper

./: settings.gradle.kts
.github/workflows/: gradle.yml
convention-plugins/: settings.gradle.kts
gradle/: libs.versions.toml
